@use "sass:string";
@use "sass:math";
@import url("./reset.css");

$clouds_animation_speed: 50;
$lg: 1100px;
$md: 768px;
$sm: 600px;

*, *::before, *::after{
    box-sizing: border-box;
}

html{
    font-size: 10px;
}

body{
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #fff;
}

.bg-header{
    background-color: #00c4de;
    background-image: url("https://www.transparenttextures.com/patterns/brushed-alum-dark.png");
}

.bg-weather-card{
    background-color: #00acb8;
background-image: url("./img/fresh-snow.png");
/* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
}

main{
    flex-grow: 1;
    background-color: #87ceeb;
    padding: 3rem 5rem;
}

h1{
    font-size: 5rem;
    font-weight: bold;
}

h2{
    font-size: 3rem;
    font-weight: bold;
}

select{
    padding: 0.75rem 2rem;
    cursor: pointer;
}

@function randomNumberGenerator($p1, $p2, $n, $mod){
    @return ($p1 * $n + $p2) % $mod;
}


header{
    padding: 2rem;
//    background-color: #87cefa;
    @extend .bg-header;
    border-bottom: 2px solid #606c71;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    position: relative;
    overflow-x: hidden;
    z-index: 0;
    h1{
        text-shadow: 2px 2px rgba(0, 0, 0, 0.75);
        display: flex;
        gap: 1rem;
        text-align: center;
        &::before, &::after{
            content: "";
            background-image: url("./img/eye.png");
            background-position: center;
            background-size: contain;
            display: inline-block;
            width: 40px;
            height: 40px;
        }
    }
    p {
        font-style: italic;
        font-size: 2rem;
        color: #606c71;
    }

    .clouds-1{
        left:0;
        animation: 
        clouds-1 math.div($clouds_animation_speed, 2)+s, 
        clouds-2 $clouds_animation_speed+s math.div($clouds_animation_speed, 2)+s infinite;
        @for $i from 1 to 9{
            img:nth-child(#{$i}){
                left: string.unquote(randomNumberGenerator(67, 30, $i, 95) + "%");
                top: string.unquote(randomNumberGenerator(67, 30, $i, 80) + "%");
            }
        }
    }
    .clouds-2{
        left: -100%;
        animation: clouds-2 $clouds_animation_speed+s infinite;
        @for $i from 1 to 11{
            img:nth-child(#{$i}){
                left: string.unquote(randomNumberGenerator(25, 76, $i, 85) + "%");
                top: string.unquote(randomNumberGenerator(52, 32, $i, 80) + "%");
            }
        }
    }
    .clouds-1, .clouds-2{
        position: absolute;
        z-index: -1;
        top:0;
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        overflow: hidden;
        animation-timing-function: linear;
        img{
            background-color: transparent;
            position: absolute;
            max-width: 40px;
        }
    }
}

@keyframes clouds-1{
    from{
        left: 0%;
    } to {
        left: 100%;
    }
}

@keyframes clouds-2{
    from{
        left: -100%;
    } to {
        left: 100%;
    }
}

.city-choose{
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    @media (max-width: $md) {
        justify-content: center;
    }
}

#section-weather-details{
    margin: auto;
    max-width: 75%;
    @media (max-width: $md) {
        max-width: 100%;
    }
}

.weather-card{
    .card-header{
        @extend .bg-weather-card;
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 3rem;
        font-size: 2.5rem;
        border: 2px solid #fff;
        @media (max-width: $lg){
            flex-direction: column;
            align-items: stretch;
            gap: 2rem;
        }
        @media (max-width: $sm){
            text-align: center;
        }
        h2{
            font-size: 4rem;
            &::first-letter{
                text-transform: uppercase;
            }
        }
        .details{
            margin-left: auto;
            display: grid;
            grid-template-columns: auto 1fr;
            row-gap: 0.75rem;
            column-gap: 1rem;
            @media (max-width: $lg){
                margin-left: 0;
            }
            @media (max-width: $sm){
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 2rem;
            }
            .date{
                grid-column-start: 1;
                grid-column-end: 3;
                font-size: 1.6rem;
                justify-self: end;
            }
            .temperature{
                display: inline-flex;
                gap: 0.5rem;
                @media (max-width: $lg){
                    justify-content: flex-end;
                }
                @media (max-width: $sm){
                    justify-content: center;
                }
            }
            
        }
    }
    .card-body{
        .img-container{
            width: 100%;
            height: 450px;
            position: relative;
            border: 2px solid #fff;
            border-top: none;
            .spinner-container{
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                width: 100%;
                backdrop-filter: blur(16px);
                justify-content: center;
                align-items: center;
                .spinner{
                    width: 75px;
                    height: 75px;
                    border: 4px solid #fff;
                    border-top-color: #00acb8;
                    border-radius: 50%;
                    animation-name: spinning;
                    animation-duration: 2s;
                    animation-timing-function: linear;
                    animation-iteration-count: infinite;
                }
            }
            &.loading {
                .spinner-container{
                    display: flex;
                }
            }
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
        }
    }
}

@keyframes spinning{
    from{
        transform: rotate(0deg);
    } to {
        transform: rotate(360deg);
    }
}

.d-none{
    display: none !important;
}